class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int i=0,j=0;
        int limit=word1.size()>word2.size()?word2.size():word1.size();
        string result="";
        while(i<limit)
        {
            result+=word1[i];
            result+=word2[i];
            i++;
        }
        while(i<word1.size())
        {
            result+=word1[i];
            i++;
        }
        while(i<word2.size())
        {
            result+=word2[i];
            i++;
        }
        return result;
    }
};